# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# a + b = C => a = C - b
# a * b = D => (C-b) * b = D => -b*b + bC = D => -b*b + bC - D = 0 - придётся решать квадратное уравнение :()
import math
Summ = int(input("Какую сумму назвал Петя? "))
Mult = int(input("Какое произведение у него получилось? "))
print('поехали!')
Discr = Summ * Summ - 4 * Mult    # ищем дискриминант, кажется

if Discr > 0:
    x1 = (-Summ - math.sqrt(Discr))/-2
    x2 = (-Summ + math.sqrt(Discr))/-2
    print (f' Этот гадёныш загадал числа {int(x1)} и {int (x2)}!')
elif Discr ==0:
    x1 = -Summ /-2  
    print (f' Этот гадёныш загадал одно и что же чиcлo {int(x1)}!')
else:
    print ('Петя что-то перемудрил... Решения нет!')




